<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      perspective: 800px;
      perspective-origin: 50% 100px;
      margin: 200px 500px;
    }

    .cube {
      position: relative;
      width: 200px;
      transform-style: preserve-3d;
    }

    .cube div {
      position: absolute;
      width: 200px;
      height: 200px;
    }

    .back {
      transform: translateZ(-100px) rotateY(180deg);
      background-color: red;
    }

    .right {
      transform: rotateY(-270deg) translateX(100px);
      transform-origin: top right;
      background-color: aqua;
    }

    .left {
      transform: rotateY(270deg) translateX(-100px);
      transform-origin: center left;
      background-color: yellow;
    }

    .top {
      transform: rotateX(-90deg) translateY(-100px);
      transform-origin: top center;
      background-color: blue;
    }

    .bottom {
      transform: rotateX(90deg) translateY(100px);
      transform-origin: bottom center;
      background-color: deeppink;
    }

    .front {
      transform: translateZ(100px);
      background-color: orange;

    }

    .front,
    .back,
    .top,
    .bottom,
    .left,
    .right {
      text-align: center;
      line-height: 150px;
      transform-style: preserve-3d;
    }

    .front>h1,
    .back>h1,
    .top>h1,
    .bottom>h1,
    .left>h1,
    .right>h1 {
      transform: translateZ(50px);
      color: blue;
    }

    @keyframes spin {
      from {
        transform: rotateY(0);
      }

      to {
        transform: rotateY(360deg);
      }
    }

    .cube {
      animation: spin 5s infinite linear;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="cube">
      <div class="front">
        <h1>front</h1>
      </div>
      <div class="back">
        <h1>back</h1>
      </div>
      <div class="top">
        <h1>top</h1>
      </div>
      <div class="bottom">
        <h1>bottom</h1>
      </div>
      <div class="left">
        <h1>left</h1>
      </div>
      <div class="right">
        <h1>right</h1>
      </div>
    </div>
  </div>
</body>

</html>