<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            background: radial-gradient(at 60% 30%, rgb(255, 132, 132), red, red);;
            border-radius: 50%;
            margin: 0 auto;
            animation: drop 1s alternate infinite ease-in;
        }

        @keyframes drop {
            0% {
                transform: translateY(0);
            }
            95% {
                transform: translateY(400px);
            }
            100% {
                transform: translateY(400px) scale(1.3, 0.8);
            }
        }

        @keyframes shadow {
            0% {
                transform: scale(1.5);
                opacity: 0.1;
                filter: blur(5px);
            }
            100% {
                transform: scale(0.8);
                opacity: 0.8;
                filter: blur(1px);
            }
        }
        .shadow {
            width: 100px;
            height: 70px;
            background: #000;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            top: 530px;
            animation: shadow 1s alternate infinite ease-in;
        }
    </style>
</head>
<body>
    <div class="shadow"></div>
    <div class="ball"></div>
</body>
</html>