<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .glow-btn {
            width: 50px;
            height: 50px;
            background: blue;
            display: inline-block;
            border-radius: 50%;
            margin-top: 200px;
            margin-left: 200px;
            position: relative;
        }
        .glow-btn::before {
            content: '';
            border: 5px solid blue;
            border-radius: 50%;
            position: absolute;
            top: -50%;
            bottom: -50%;
            left: -50%;
            right: -50%;
            opacity: 0;
        }
        .glow-btn:hover {
            animation: inside 1.5s;
        }
        .glow-btn:hover::before {
            animation: outside 1.5s;
        }
        @keyframes inside {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(2);
            }
            50% {
                transform: scale(1.5);
            }
            75% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes outside {
            0% {
                transform: scale(0.5);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <a href="#" class="glow-btn"></a>
</body>
</html>