<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vw;
      display: grid;
      place-items: center;
      background-color: gray;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .emoji {
      width: 650px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 50px;
      margin-bottom: 40px;
      cursor: pointer;
      transform: translateY(100px);
      transition: all .4s;
      position: relative;
      visibility: hidden;
      opacity: 0;
      z-index: -1;
    }

    .emoji img {
      display: block;
      width: 100px;
      transition: all .4s;
    }

    .btn {
      display: inline-block;
      text-transform: capitalize;
      text-decoration: none;
      text-transform: none;
      padding: 10px 30px;
      color: black;
      background-color: white;
      font-size: 30px;
      border-radius: 10px;
      cursor: pointer;
      width: 500px;
      text-align: center;
    }

    .hello p {
      position: absolute;
      top: -70px;
      background-color: black;
      color: white;
      padding: 4px 10px;
      border-radius: 50px;
      margin-left: 45px;
      transition: all .2s;
      visibility: hidden;
      opacity: 0;
    }

    .hello:hover p {
      visibility: visible;
      opacity: 1;
    }

    .hello:hover img {
      width: 150px;
      margin-top: -30px;
    }

    .container:hover .emoji {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
      z-index: 1;
    }

    .btn-detail {
      border-radius: 10px;
    }

    .btn:hover>.btn-detail {
      background-color: gray;
      transition: all .5s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="emoji">
        <div class="hello">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e4299734559659.56d57de04bda4.gif" alt="">
          <p>Like</p>
        </div>
        <div class="hello">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/65ea2034559659.56d57de06cea2.gif" alt="">
          <p>Love</p>
        </div>
        <div class="hello">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/35c9bf34559659.56d57de0eb467.gif" alt="">
          <p>HaHa</p>
        </div>
        <div class="hello">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/6105c734559659.56d59c54f0d05.gif" alt="">
          <p>Wow</p>
        </div>
        <div class="hello">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/3eee1d34559659.56d59de621daa.gif" alt="">
          <p>Sad</p>
        </div>
        <div class="hello">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e66e6e34559659.56d57de095aee.gif" alt="">
          <p>Angry</p>
        </div>
      </div>
    </div>
    <a class="btn">
      <div class="btn-detail">
        <i class="far fa-thumbs-up"></i> Like
      </div>
    </a>
  </div>
  <script src="https://kit.fontawesome.com/38b1eecda0.js" crossorigin="anonymous"></script>
</body>

</html>