<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .line-vertical {
      border-left: 3px solid green;
      height: 300px;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 230px;
    }

    .line-horizontal {
      border-top: 3px solid green;
      width: 100px;
      position: absolute;
    }

    .line1 {
      top: 280px;
      left: 50%;
    }

    .line2 {
      top: 330px;
      left: 37%;
      margin-left: 3px;
    }

    dot {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #f26b67;
      border-radius: 50%;
      top: 280px;
      left: 50%;
      margin-left: -3px;
    }
  </style>
</head>

<body>
  <div class="text-center p-4 text-secondary" style="background-color: #f4f4f4;">- T I M E L I N E -</div>
  <div class="nov pt-5 " style="background-color: #3f5563;">
    <div class="text-center text-white">2 0 1 6</div>
    <h1 class="text-center" style="color:#f26b67;">N O V</h1>
    <div class="line-vertical"></div>
    <div class="line-horizontal line1"></div>
    <div class="line-horizontal line2"></div>
    <!-- <div class="dot dot1"></div>
    <div class="dot dot2"></div>
    <div class="dot dot3"></div>
    <div class="dot dot4"></div>
    <div class="dot dot5"></div> -->
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>