<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-Ls-97c">
                                <rect key="frame" x="10" y="40" width="394" height="510"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="input your Meal name here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-aJ-amk">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-Z6-uMD">
                                        <rect key="frame" x="20" y="44" width="354" height="354"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uks-Z6-uMD" secondAttribute="height" multiplier="1:1" id="o3h-QZ-mPQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fYO-I9-gmp" appends="YES" id="cld-zt-9uv"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-Fs-1qM" customClass="RatingControl" customModule="FoodManager" customModuleProvider="target">
                                        <rect key="frame" x="71" y="408" width="252" height="50"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-60-S5C">
                                        <rect key="frame" x="137.66666666666666" y="468" width="118.99999999999997" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Go to Map"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uks-Z6-uMD" secondAttribute="trailing" constant="20" id="CkL-br-JUB"/>
                                    <constraint firstItem="Uks-Z6-uMD" firstAttribute="leading" secondItem="yUB-Ls-97c" secondAttribute="leading" constant="20" id="S0v-Qj-qU4"/>
                                    <constraint firstAttribute="trailing" secondItem="JGV-aJ-amk" secondAttribute="trailing" constant="20" id="W1f-Ft-0tv"/>
                                    <constraint firstItem="JGV-aJ-amk" firstAttribute="leading" secondItem="yUB-Ls-97c" secondAttribute="leading" constant="20" id="dy2-rv-rSR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUB-Ls-97c" secondAttribute="trailing" constant="10" id="2Ox-PA-gcd"/>
                            <constraint firstItem="yUB-Ls-97c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RWy-Va-ZRa"/>
                            <constraint firstItem="yUB-Ls-97c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tYT-3h-58W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="edtMealName" destination="JGV-aJ-amk" id="9HJ-Z1-Vs8"/>
                        <outlet property="imageView" destination="Uks-Z6-uMD" id="MvM-bC-oXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fYO-I9-gmp">
                    <connections>
                        <action selector="imageProcessing:" destination="BYZ-38-t0r" id="6z9-bi-GgY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="150" height="112.66666412353516"/>
    </resources>
</document>
