<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .tong {
      display: flex;
    }

    .cha1 {
      animation: moveUp 5s infinite linear;
    }

    .cha2 {
      animation: moveUp 6s infinite linear;
    }

    .cha3 {
      animation: moveUp 5s infinite linear;
    }

    .cha4 {
      animation: moveUp 4s infinite linear;
    }

    .cha5 {
      animation: moveUp 7s infinite linear;
    }

    .cha6 {
      animation: moveUp 6s infinite linear;
    }

    .cha7 {
      animation: moveUp 7s infinite linear;
    }

    .cha8 {
      animation: moveUp 9s infinite linear;
    }

    .cha9 {
      animation: moveUp 2s infinite linear;
    }

    .cha10 {
      animation: moveUp 3s infinite linear;
    }

    .cha11 {
      animation: moveUp 9s infinite linear;
    }

    .circle1 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 1s infinite linear;
      margin-right: 100px;
    }

    .circle2 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 2s infinite linear;
      margin-right: 100px;
    }

    .circle3 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 3s infinite linear;
      margin-right: 100px;
    }

    .circle4 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 1.5s infinite linear;
      margin-right: 100px;
    }

    .circle5 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 2.5s infinite linear;
      margin-right: 100px;
    }

    .circle6 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 6s infinite linear;
      margin-right: 100px;
    }

    .circle7 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 1.1s infinite linear;
      margin-right: 100px;
    }

    .circle8 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 2.2s infinite linear;
      margin-right: 100px;
    }

    .circle9 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 7.7s infinite linear;
      margin-right: 100px;
    }

    .circle10 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 3.3s infinite linear;
      margin-right: 100px;
    }

    .circle11 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: RGBA(255, 255, 255, 0.5);
      animation: moveNgang 2s 1.4s infinite linear;
      margin-right: 100px;
    }

    @keyframes moveUp {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-800px);
      }
    }

    @keyframes moveNgang {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(90px);
      }

      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <img src="./ThinkstockPhotos-642258728-1440x720.jpg" alt="" width="100%">
  <div class="tong">
    <div class="cha1">
      <div class="circle1"></div>
    </div>
    <div class="cha2">
      <div class="circle2"></div>
    </div>
    <div class="cha3">
      <div class="circle3"></div>
    </div>
    <div class="cha4">
      <div class="circle4"></div>
    </div>
    <div class="cha5">
      <div class="circle5"></div>
    </div>
    <div class="cha6">
      <div class="circle6"></div>
    </div>
    <div class="cha7">
      <div class="circle7"></div>
    </div>
    <div class="cha8">
      <div class="circle8"></div>
    </div>
    <div class="cha9">
      <div class="circle9"></div>
    </div>
    <div class="cha10">
      <div class="circle10"></div>
    </div>
    <div class="cha11">
      <div class="circle11"></div>
    </div>
  </div>



</body>

</html>