<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle {
      margin: auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: deeppink;
      animation: move 1s infinite linear;
    }

    @keyframes move {
      0% {
        transform: translateY(0);
      }

      45% {
        transform: translateY(500px)
      }

      50% {
        transform: translateY(500px) scaleX(1.5)
      }

      55% {
        transform: translateY(500px)
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div class="circle"></div>
</body>

</html>