<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle {
      margin: auto;
      margin-top: 300px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: deeppink;

    }

    .circle:hover {
      cursor: pointer;
      animation: move 1s 1;
    }

    @keyframes move {
      0% {
        transform: scale(1);
        box-shadow: 0px 0px 0px 20px white, 0 0 0px 30px deeppink;
      }

      25% {
        transform: scale(2);
        box-shadow: 0px 0px 0px 80px white, 0 0 0px 100px deeppink;
      }

      50% {
        transform: scale(.5);
        box-shadow: 0px 0px 0px 40px white 0 0 0px 60px deeppink;
      }

      75% {
        transform: scale(2);
        box-shadow: 0px 0px 0px 70px white 0 0 0px 100px deeppink;
      }

      100% {
        transform: scale(1);
        box-shadow: 0px 0px 0px 50px white 0 0 0px 90px deeppink;
      }
    }
  </style>
</head>

<body>
  <div class="circle"></div>
</body>

</html>