<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="a="
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:hint="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:id="@+id/edtA"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|top"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="b="
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:hint="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:id="@+id/edtB"
                android:enabled="false"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Choose operator"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:background="@color/black"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/btnCong"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:background="@color/black"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/btnTru"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:background="@color/black"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/btnNhan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:background="@color/black"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/btnChia"/>
    </LinearLayout>

</LinearLayout>