<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto;
            position: relative;
            perspective: 600px;
        }
        .plane {
            width: 300px;
            height: 300px;
            background: orange;
            transition: 1s;
        }
        .left {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 50%;
            z-index: 100;
        }
        .right {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 50%;
            z-index: 100;
        }

        .left:hover ~ div.plane {
            transform: rotateY(45deg);
        }
        .right:hover ~ div.plane {
            transform: rotateY(-45deg);
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="plane"></div>
    </div>
</body>

</html>