<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .plane {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 2px solid #000;
            position: relative;
            perspective: 500px;
        }

        .plane::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: green;
            transition: 1s;
        }

        .plane:hover::after {
            transform: rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="plane"></div>
</body>
</html>