<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>
    <title>Duc</title>
</head>
<style>
    .back {
        background-color: lightgray;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: initial;
        padding-top: 680px;
        text-align: center;
    }

    .like {
        text-align: center;
        position: absolute;
        background-color: white;
        margin-bottom: 90px;
        border-radius: 5px;
        width: 500px;
        height: 40px;
        top: 400px;
        left: 400px;
        padding-top: 7px;
        color: black;
    }

    .toolbar {
        position: absolute;
        top: 340px;
        left: 400px;
        background-color: white;
        height: 0px;
        width: 0;
        overflow: hidden;
        border-radius: 25px;
        margin-top: -5px;
    }

    .classLike:hover .toolbar {
        height: 60px;
        width: 330px;
        overflow: initial;
    }

    .toolbar .icon {
        display: inline-block;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        transform: scale(0.01) translateY(200px);
        transition: transform 300ms;
        transform-origin: bottom;
        transition-timing-function: cubic-bezier(0, 0.5, 0, 1.3);
        opacity: 0;
        margin-top: 12px;
        margin-left: 14px;
    }

    .classLike:hover .toolbar .icon {
        transform: scale(1) translateY(0);
        opacity: 1;
    }

    .classLike:hover .icon-like {
        background: url('./public/images/Jaime_GIF.gif');
        background-size: cover;
        transition-duration: 300ms;
    }

    .classLike:hover .icon-love {
        background: url("public/images/Jadore_GIF.gif");
        background-size: cover;
        transition-duration: 350ms;
    }

    .classLike:hover .icon-loves {
        background: url("public/images/200.webp");
        background-size: cover;
        transition-duration: 400ms;
    }

    .classLike:hover .icon-haha {
        background: url("public/images/Ahah_GIF.gif");
        background-size: cover;
        transition-duration: 450ms;
    }

    .classLike:hover .icon-wow {
        background: url("public/images/Wouah_GIF.gif");
        background-size: cover;
        transition-duration: 500ms;
    }

    .classLike:hover .icon-sad {
        background: url("public/images/Triste_GIF.gif");
        background-size: cover;
        transition-duration: 550ms;
    }

    .classLike:hover .icon-indignant {
        background: url("public/images/Grrr_GIF.gif");
        background-size: cover;
        transition-duration: 600ms;
    }

    .toolbar label {
        background-color: black;
        color: white;
        position: absolute;
        top: -30px;
        left: 20%;
        font-size: 10px;
        padding: 3px 5px;
        border-radius: 20px;
        white-space: nowrap;
        transform: translateX(-15%);
        display: none;
    }

    .toolbar .icon:hover label {
        display: block;
    }

    .icon-loves label {
        margin-left: -13px;
    }

    .icon-love label {
        margin-left: -4px;
    }

    .classLike:hover .toolbar .icon:hover {
        transform: scale(1.2);
    }
</style>

<body>
    <div class="back"></div>
    <a href="#" class="classLike">
        <div class="like">
            <i class="far fa-thumbs-up"> Like</i>
        </div>
        <div class="toolbar">
            <div class="icon-like icon">
                <label>Like</label>
            </div>
            <div class="icon-love icon">
                <label>Love</label>
            </div>
            <div class="icon-haha icon">
                <label>Haha</label>
            </div>
            <div class="icon-wow icon">
                <label>Wow</label>
            </div>
            <div class="icon-sad icon">
                <label>Sad</label>
            </div>
            <div class="icon-indignant icon">
                <label>Angry</label>
            </div>
        </div>
    </a>

</body>

</html>