<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>
    <title>Duc</title>
</head>
<style>
    body {
        background-color: rgb(244, 244, 244);
    }

    .name {
        text-align: center;
        color: rgb(91, 103, 113);
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .nov {
        background-color: rgb(54, 72, 88);
        text-align: center;
        padding-bottom: 35px;
    }

    .year {
        color: white;
        padding-top: 50px;
        margin-bottom: -10px;
    }

    h1 {
        color: rgb(235, 110, 98);
    }

    .container1 {
        margin-top: -8px;
        background-color: rgb(54, 72, 88);
    }

    .alta {
        border-right: 1px solid white;
        padding-bottom: 65px;
    }

    .numberColor1 {
        color: rgb(235, 110, 98);
        font-size: 13px;
        text-align: center;
        margin-bottom: 0px;
    }

    .numcolor1 {
        padding-top: 55px;
        border-bottom: 1px solid white;
        margin-right: -16px;
    }

    .share999 {
        font-size: 13px;
        color: white;
    }

    .fontColor {
        color: rgb(235, 110, 98);
    }

    h6 {
        color: rgb(235, 110, 98);
    }

    .add1 {
        background-color: white;
        height: 124px;
        width: 110px;
        margin-left: -20px;
    }

    .cong {
        text-align: center;
        background-color: rgb(235, 110, 98);
        margin-left: 73px;
        padding-top: 10px;
    }

    .congg {
        color: white;
        margin-top: -7px;
        padding-bottom: 6px;
        font-size: 20px;
    }

    .duoi {
        background-color: rgb(235, 110, 98);
        margin-top: 77px;
        height: 11px;
        color: rgb(54, 72, 88);
    }

    .football {
        font-size: 13px;
        color: white;
    }

    .footb {
        text-align: center;
        background-color: rgb(235, 110, 98);
        height: 135px;
        width: 110px;
        margin-left: -20px;
    }

    .share12k {
        margin-top: -40px;
    }

    .numcolor2 {
        margin-left: -15px;
        border-bottom: 1px solid white;
    }

    .numberColor2 {
        color: rgb(235, 110, 98);
        font-size: 13px;
        text-align: center;
        margin-bottom: 0px;
    }

    .foot {
        padding-top: 55px;
    }

    .time {
        background-color: rgb(54, 72, 88);
        height: 30px;
        padding-top: 5px;
    }

    .may {
        color: rgb(171, 184, 192);
    }

    .container2 {
        background-color: rgb(244, 244, 244);
    }

    .dec {
        margin-top: -35px;
        text-align: center;
        padding-bottom: 5px;
    }

    .years {
        color: rgb(54, 72, 88);
        padding-top: 50px;
        margin-bottom: -10px;
    }

    .container2 .content {
        color: rgb(54, 72, 88);
        font-size: 13px;
    }

    .ny {
        border-right: 1px solid rgb(54, 72, 88);
        padding-bottom: 65px;
        padding-top: 50px;
    }

    .numberColor3 {
        color: rgb(235, 110, 98);
        font-size: 13px;
        text-align: center;
        margin-bottom: 0px;
    }

    .numcolor3 {
        padding-top: 55px;
        border-bottom: 1px solid rgb(54, 72, 88);
        margin-right: -16px;
    }

    .container2 .a {
        color: rgb(244, 244, 244);
    }

    .container2 .add1 {
        background-color: rgb(54, 72, 88);
        height: 124px;
        width: 110px;
        margin-left: -20px;
    }

    .numcolor4 {
        margin-left: -15px;
        border-bottom: 1px solid rgb(54, 72, 88);
    }

    .numberColor4 {
        color: rgb(235, 110, 98);
        font-size: 13px;
        text-align: center;
        margin-bottom: 0px;
    }

    .rowLa {
        padding-top: 10px;
    }

    .dance {
        margin-top: 50px;
    }

    .footer {
        text-align: center;
        color: rgb(91, 103, 113);
        padding-top: 5px;
        margin-bottom: 20px;
        border-top: 2px solid rgb(235, 110, 98);
        border-bottom: 2px solid rgb(235, 110, 98);
        margin-top: 70px;
        margin-left: 48%;
        margin-right: 48%;
    }

    .names {
        margin-left: -155px;
        margin-right: -155px;
    }

    .cham1 {
        font-size: 8px;
        color: rgb(235, 110, 98);
        margin-left: 96px;
        margin-top: -7px;
    }

    .cham2 {
        font-size: 8px;
        color: rgb(235, 110, 98);
        margin-left: -19px;
        margin-top: -7px;
    }
</style>

<body>
    <div class="name">
        <h5>- T I M E L I N E -</h5>
    </div>
    <div class="nov">
        <p class="year">2 0 1 6</p>
        <h1>N O V</h1>
    </div>
    <div class="container1">
        <div class="row">
            <div class="col-md-6 alta">
                <div class="row">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-4">

                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="add1">
                                            <div class="cong">
                                                <p class="congg">+</p>
                                            </div>
                                            <div class="duoi">
                                                <p class="a">.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 share999">
                                        <h6>ALTA BADIA SLALOM</h6>
                                        <p class="content">Consectetur adipisicing elit, sed do eiusmod tempor inct ut
                                            labore et dolore magna aliqua. ididunt ut labore et dolore magna aliqua...
                                        </p>
                                        <p><span class="fontColor">999</span>
                                            <span> SHARES.</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="numcolor1">
                            <p class="numberColor1">23.</p>
                        </div>
                        <div class="cham1">
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 football">
                <div class="row">
                    <div class="col-md-2">
                        <div class="numcolor2">
                            <p class="numberColor2">25.</i>
                            </p>
                        </div>
                        <div class="cham2">
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-8 share12k">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="footb">
                                            <p class="foot">FOOTBALL</p>
                                            <div class="time">
                                                <span class="8th">8th</span>
                                                <span class="may">MAY</span>
                                                <span class="2013">2013</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-8">
                                        <h6>ROMA VS LAZIO</h6>
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor inct ut labore et dolore
                                            magna aliqua. ididunt ut labore et dolore magna aliqua...
                                        </p>
                                        <p><span class="fontColor">1.2K</span>
                                            <span> SHARES.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="dec">
        <p class="years">2 0 1 6</p>
        <h1>D E C</h1>
    </div>
    <div class="container2">
        <div class="row">
            <div class="col-md-6 ny">
                <div class="row">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="add1">
                                            <div class="cong">
                                                <p class="congg">+</p>
                                            </div>
                                            <div class="duoi">
                                                <p class="a"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 share12M">
                                        <h6>NY CITY DRAG RACE</h6>
                                        <p class="content">Consectetur adipisicing elit, sed do eiusmod tempor inct ut
                                            labore et dolore magna aliqua. ididunt ut labore et dolore magna aliqua...
                                        </p>
                                        <p><span class="fontColor">1.2M</span>
                                            <span class="content"> SHARES.</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="numcolor3">
                            <p class="numberColor3">05.</p>
                        </div>
                        <div class="cham1">
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 double">
                <div class="row rowLa">
                    <div class="col-md-2">
                        <div class="numcolor4">
                            <p class="numberColor4">17.</p>
                        </div>
                        <div class="cham2">
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-8 share12k">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="add1">
                                            <div class="cong">
                                                <p class="congg">+</p>
                                            </div>
                                            <div class="duoi">
                                                <p class="a"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <h6>LA CHALLENGE</h6>
                                        <p class="content">Consectetur adipisicing elit, sed do eiusmod tempor inct ut
                                            labore et dolore magna aliqua. ididunt ut labore et dolore magna aliqua...
                                        </p>
                                        <p><span class="fontColor">1.2M</span>
                                            <span class="content"> SHARES.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">

                            </div>
                        </div>

                    </div>
                </div>
                <div class="row dance">
                    <div class="col-md-2">
                        <div class="numcolor4">
                            <p class="numberColor4">01.</p>
                        </div>
                        <div class="cham2">
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-8 share12k">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="add1">
                                            <div class="cong">
                                                <p class="congg">+</p>
                                            </div>
                                            <div class="duoi">
                                                <p class="a"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <h6>DANCE BATTLE</h6>
                                        <p class="content">Consectetur adipisicing elit, sed do eiusmod tempor inct ut
                                            labore et dolore magna aliqua. ididunt ut labore et dolore magna aliqua...
                                        </p>
                                        <p><span class="fontColor">0.9M</span>
                                            <span class="content"> SHARES.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h5 class="names">PHAN TAI DUC - 19211TT1501</h5>
    </div>
</body>

</html>